{
  "pages": [
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "DeepTutor",
    "navigationBarBackgroundColor": "#2563eb",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
